<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boas práticas | Panamah SDK</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <meta name="description" content=" ">
    
    <link rel="preload" href="/assets/css/0.styles.adb93682.css" as="style"><link rel="preload" href="/assets/js/app.16894fb0.js" as="script"><link rel="preload" href="/assets/js/2.2f134c21.js" as="script"><link rel="preload" href="/assets/js/1.31260411.js" as="script"><link rel="preload" href="/assets/js/22.d9e94b87.js" as="script"><link rel="prefetch" href="/assets/js/10.bcdcf5d9.js"><link rel="prefetch" href="/assets/js/11.ef7d1d71.js"><link rel="prefetch" href="/assets/js/12.85e09827.js"><link rel="prefetch" href="/assets/js/13.70a4357d.js"><link rel="prefetch" href="/assets/js/14.6678d2b6.js"><link rel="prefetch" href="/assets/js/15.798e5b7e.js"><link rel="prefetch" href="/assets/js/16.69f0410d.js"><link rel="prefetch" href="/assets/js/17.74a59ab7.js"><link rel="prefetch" href="/assets/js/18.a01b6027.js"><link rel="prefetch" href="/assets/js/19.df4dd8a1.js"><link rel="prefetch" href="/assets/js/20.61cee11d.js"><link rel="prefetch" href="/assets/js/21.1749d2fc.js"><link rel="prefetch" href="/assets/js/23.80d587c0.js"><link rel="prefetch" href="/assets/js/24.3a7da614.js"><link rel="prefetch" href="/assets/js/25.2dbceb7f.js"><link rel="prefetch" href="/assets/js/26.15275cef.js"><link rel="prefetch" href="/assets/js/27.2b34c5b8.js"><link rel="prefetch" href="/assets/js/3.d595f99f.js"><link rel="prefetch" href="/assets/js/4.8ad7f4ae.js"><link rel="prefetch" href="/assets/js/5.5522f29f.js"><link rel="prefetch" href="/assets/js/6.8096c4c6.js"><link rel="prefetch" href="/assets/js/7.992b6ee7.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.8b8b221f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adb93682.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo-qd.png" alt="Panamah SDK" class="logo"> <span class="site-name can-hide">Panamah SDK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Início
</a></div><div class="nav-item"><a href="/OVERVIEW.html" class="nav-link">
  Visão geral
</a></div><div class="nav-item"><a href="/BEST_PRATICES.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Boas práticas
</a></div><div class="nav-item"><a href="/DATA_MODEL.html" class="nav-link">
  Modelo de dados
</a></div><div class="nav-item"><a href="/GUIDE.html" class="nav-link">
  Exemplos de uso
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Início
</a></div><div class="nav-item"><a href="/OVERVIEW.html" class="nav-link">
  Visão geral
</a></div><div class="nav-item"><a href="/BEST_PRATICES.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Boas práticas
</a></div><div class="nav-item"><a href="/DATA_MODEL.html" class="nav-link">
  Modelo de dados
</a></div><div class="nav-item"><a href="/GUIDE.html" class="nav-link">
  Exemplos de uso
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="boas-praticas"><a href="#boas-praticas" class="header-anchor">#</a> Boas práticas</h1> <p>A seguir, apresentamos um conjunto de práticas recomendadas pela QuickData. Segui-las garantirá uma melhor qualidade dos dados e, consequentemente, dos serviços prestados pela QuickData.</p> <h2 id="_1-cadastro"><a href="#_1-cadastro" class="header-anchor">#</a> 1 - Cadastro</h2> <h3 id="_1-1-assinante"><a href="#_1-1-assinante" class="header-anchor">#</a> 1.1 - Assinante</h3> <ul><li>O ID do assinante (assinanteId/subscriberId) deve corresponder ao CNPJ da matriz de uma cadeia de lojas.</li> <li>Os campos &quot;nome&quot; e &quot;fantasia&quot; referem-se, respectivamente, à razão social e ao nome fantasia do assinante.</li></ul> <h3 id="_1-2-lojas"><a href="#_1-2-lojas" class="header-anchor">#</a> 1.2 - Lojas</h3> <ul><li>A relação entre assinante e lojas é de 1 para N, ou seja, um único assinante deve conter todas as lojas.</li> <li>O campo &quot;numeroDocumento&quot; e o ID da loja (lojaId) devem corresponder ao CNPJ da loja.</li> <li>É importante preencher o campo &quot;qtdCheckouts&quot; com o valor correto, pois isso será necessário para comparações entre lojas de mesmo porte.</li></ul> <h3 id="_1-3-produtos"><a href="#_1-3-produtos" class="header-anchor">#</a> 1.3 - Produtos</h3> <ul><li>Conforme mencionado anteriormente na Visão Geral, um produto deve conter apenas um único código de barras EAN.</li> <li>A descrição do produto deve ser o mais precisa possível, evitando descrições genéricas como &quot;REFRI. COLA&quot;.</li></ul> <h2 id="_2-envio-de-dados-stream"><a href="#_2-envio-de-dados-stream" class="header-anchor">#</a> 2 - Envio de dados (Stream)</h2> <h3 id="_2-1-duplicacao-de-dados"><a href="#_2-1-duplicacao-de-dados" class="header-anchor">#</a> 2.1 - Duplicação de dados</h3> <ul><li>É importante que o parceiro evite enviar os mesmos dados, sejam vendas ou dados cadastrais, várias vezes, sem nenhuma alteração.</li></ul> <h3 id="_2-2-cadastro-e-processamento"><a href="#_2-2-cadastro-e-processamento" class="header-anchor">#</a> 2.2 - Cadastro e processamento</h3> <ul><li>Após o envio dos dados, leva-se aproximadamente de 15 a 20 minutos para que sejam processados.</li></ul> <h3 id="_2-3-envio-de-dados-pendentes"><a href="#_2-3-envio-de-dados-pendentes" class="header-anchor">#</a> 2.3 - Envio de dados pendentes</h3> <p>É possível consultar e enviar <strong>dados pendentes</strong> que ainda não foram processados com sucesso pela API Panamah.
Atualmente, essa funcionalidade está disponível apenas para <strong>produtos</strong>.</p> <p>Como o envio dos diferentes modelos de dados é independente e ocorre de forma assíncrona, pode acontecer de os dados de venda ficarem incompletos no servidor se um ou mais produtos relacionados ainda não tiverem sido enviados. Essa chamada permite identificar e enviar esses produtos pendentes, garantindo que as vendas fiquem completas.</p> <p>A função de envio de dados pendentes é importante justamente para atenuar esses problemas e garantir que as informações de venda fiquem o mais completas possível.
Por isso, é necessário acionar esse recurso periodicamente (ex: uma vez ao dia).</p> <p>Os dados pendentes podem ser consultados:</p> <ul><li><strong>Via SDKs</strong> (Delphi, Java e JavaScript)</li> <li><strong>Via Panamah <a href="https://core-docs.panamah.io/#operation/getPendingResources" target="_blank" rel="noopener noreferrer">API core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li></ul> <p>A resposta sempre retorna uma lista de pendências organizadas por <strong>assinante</strong> e <strong>tipo de recurso</strong> (ex.: <code>PRODUTO</code>).
Cada item contém:</p> <ul><li><code>assinanteId</code> → Identificador do assinante que possui pendências</li> <li><code>models</code> ou <code>ids</code> → Lista de modelos ou identificadores dos recursos pendentes (normalmente produtos ainda não sincronizados)</li></ul> <p>Esses objetos podem ser usados para:</p> <ul><li>Conferir quais registros ainda não foram enviados</li> <li>Reprocessar/envia-los novamente</li> <li>Monitorar consistência dos dados entre sua base e a Panamah</li></ul> <hr> <h4 id="_2-3-1-delphi"><a href="#_2-3-1-delphi" class="header-anchor">#</a> 2.3.1 - Delphi</h4> <ol><li><p>Obtenha a instância do stream:</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code><span class="token keyword">var</span> Stream <span class="token operator">:=</span> TPanamahStream<span class="token punctuation">.</span>GetInstance<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Configure um callback de erro, se desejar:</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code>Stream<span class="token punctuation">.</span>OnError <span class="token operator">:=</span> <span class="token keyword">procedure</span><span class="token punctuation">(</span>E<span class="token punctuation">:</span> Exception<span class="token punctuation">)</span>
<span class="token keyword">begin</span>
  Writeln<span class="token punctuation">(</span><span class="token string">'Erro: '</span> <span class="token operator">+</span> E<span class="token punctuation">.</span><span class="token keyword">Message</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Inicialize o SDK:</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code>Stream<span class="token punctuation">.</span>Init<span class="token punctuation">(</span>authorizationToken<span class="token punctuation">,</span> secret<span class="token punctuation">,</span> assinanteId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Busque as pendências:</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code><span class="token keyword">var</span> Pending <span class="token operator">:=</span> Stream<span class="token punctuation">.</span>GetPendingResources<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Itere sobre os resultados:</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code><span class="token keyword">for</span> I <span class="token operator">:=</span> <span class="token number">0</span> <span class="token keyword">to</span> Pending<span class="token punctuation">.</span>Count <span class="token operator">-</span> <span class="token number">1</span> <span class="token keyword">do</span>
<span class="token keyword">begin</span>
  <span class="token keyword">var</span> Group <span class="token operator">:=</span> Pending<span class="token punctuation">.</span>PendingResources<span class="token punctuation">[</span>I<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> J <span class="token operator">:=</span> <span class="token number">0</span> <span class="token keyword">to</span> Group<span class="token punctuation">.</span>Count <span class="token operator">-</span> <span class="token number">1</span> <span class="token keyword">do</span>
  <span class="token keyword">begin</span>
    <span class="token keyword">var</span> Model <span class="token operator">:=</span> Group<span class="token punctuation">[</span>J<span class="token punctuation">]</span><span class="token punctuation">;</span>
    Writeln<span class="token punctuation">(</span>Model<span class="token punctuation">.</span>SerializeToJSON<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// inspeciona o id ou todo o JSON do produto pendente</span>
  <span class="token keyword">end</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <hr> <h4 id="_2-3-2-java"><a href="#_2-3-2-java" class="header-anchor">#</a> 2.3.2 - Java</h4> <ol><li><p>Configure e autentique:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">PanamahConfig</span> config <span class="token operator">=</span> <span class="token class-name">PanamahConfig</span><span class="token punctuation">.</span><span class="token function">fromEnv</span><span class="token punctuation">(</span><span class="token string">&quot;staging&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PanamahUtil</span><span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Obtenha pendências (paginado):</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">PanamahPendencias</span><span class="token punctuation">&gt;</span></span> pendencias <span class="token operator">=</span> <span class="token class-name">PanamahUtil</span><span class="token punctuation">.</span><span class="token function">pending</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Percorra os assinantes e tipos:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">PanamahPendencias</span><span class="token punctuation">&gt;</span></span> entry <span class="token operator">:</span> pendencias<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> assinanteId <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">PanamahPendencias</span> lista <span class="token operator">=</span> entry<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Assinante: &quot;</span> <span class="token operator">+</span> assinanteId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">String</span> idProduto <span class="token operator">:</span> lista<span class="token punctuation">.</span><span class="token function">getProdutos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Produto pendente: &quot;</span> <span class="token operator">+</span> idProduto<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// aqui você pode reenviar esse produto para o stream</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <blockquote><p>⚠️ Caso a autenticação expire, o SDK automaticamente renova o token e repete a requisição.</p></blockquote> <hr> <h4 id="_2-3-3-javascript"><a href="#_2-3-3-javascript" class="header-anchor">#</a> 2.3.3 - JavaScript</h4> <ol><li><p>Inicialize o stream (single-tenant ou multi-tenant):</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> PanamahStream<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authorizationToken<span class="token punctuation">,</span>
  secret<span class="token punctuation">,</span>
  assinanteId <span class="token comment">// ou omita em multi-tenant</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Busque pendências:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> pendencias <span class="token operator">=</span> <span class="token keyword">await</span> PanamahStream<span class="token punctuation">.</span><span class="token function">getPendingResources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Itere e processe os modelos:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>pendencias<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Assinante:&quot;</span><span class="token punctuation">,</span> p<span class="token punctuation">.</span>assinanteId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  p<span class="token punctuation">.</span>models<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">model</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Produto pendente:&quot;</span><span class="token punctuation">,</span> model<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Exemplo: reenviar manualmente ou logar para auditoria</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Finalize garantindo envio/limpeza de buffer:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">await</span> PanamahStream<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="_3-portal-do-parceiro"><a href="#_3-portal-do-parceiro" class="header-anchor">#</a> 3 - Portal do parceiro</h2> <h3 id="_3-1-acesso-ao-portal"><a href="#_3-1-acesso-ao-portal" class="header-anchor">#</a> 3.1 - Acesso ao portal</h3> <ul><li>Ao solicitar acesso ao nosso portal, você receberá um usuário e uma senha e poderá ter acesso a algumas telas, em especial à tela &quot;Subida de dados&quot;. Além das informações cadastrais, essa tela exibe a &quot;Quantidade de vendas&quot; no período especificado, bem como o &quot;Último recebimento&quot;. É importante verificar se um ou mais assinantes estão enviando dados por meio do portal.</li></ul> <blockquote><p>Em relação à periodicidade da análise de recebimento, ela é sempre feita no dia anterior (D-1). Isso significa que analisaremos todos os dados recebidos no dia anterior. Estamos estudando práticas para diminuir essa periodicidade e tornar o processo o mais próximo possível do tempo real.</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2025, 11:17:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16894fb0.js" defer></script><script src="/assets/js/2.2f134c21.js" defer></script><script src="/assets/js/1.31260411.js" defer></script><script src="/assets/js/22.d9e94b87.js" defer></script>
  </body>
</html>
